<!DOCTYPE html>
<html>

<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
 <!-- <style>
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
  </style> -->
</head>

<body>
  <h1>Overwriting User Agent CSS Rules by Utilizing Resets</h1>
  <p>This is some text in a paragraph.</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</body>

</html>
<script>
  /*
  PROBLEM 1: Open your web developer tools by right-clicking anywhere on the page and selecting "Inspect" or by using the keyboard shortcut Ctrl+Shift+I (Windows, Linux) or Cmd+Opt+I (Mac). In the Elements view of the developer tools, select the h1 tag using the Selector tool (the button with an arrow pointing to an HTML element). Scroll through the Styles tab until you find the "user agent stylesheet" section for the h1 element. Copy and the CSS code for the "user agent stylesheet" section. Replace "ENTER YOUR CODE HERE" by copying and the CSS code over it (your code should be commented out).
  */

  /*
  ENTER YOUR CODE HERE
  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
  */

  /*
  PROBLEM 2: Navigate to the CSS Styles tab and scroll to the top. Look for the 'element.style {}' section and click between the curly braces to open a typeable area. Select the h1 tag from the HTML and use CSS to modify its styles in the following ways:

  1) Increase the font-size to 4em
  2) Set the font-weight value to 100.

  You should notice the header's appearance change on the page. Next, scroll back down to the 'user agent stylesheet' section for the h1 element. Copy the CSS code and replace "ENTER YOUR CODE HERE" with what you copied (your code should be commented out). Remove any rules that are crossed out, as you have overridden them using your CSS code.
  */

  /*
  ENTER YOUR CODE HERE
  h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
  */

  /*
  PROBLEM 3: Repeat this process for the <ul></ul> element, and paste the 'user agent stylesheet'.
  */

  /*
  ENTER YOUR CODE HERE
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
  */

  /*
  PROBLEM 4: Inside of the style tag above file for your project, add all the code for Meyer's Reset (https://meyerweb.com/eric/tools/css/reset/). Inspect your <h1> and <ul> elements and copy and paste each 'user agent stylesheet' below, removing any crossed out style rules.
  */

  /*
  ENTER YOUR CODE HERE
  */

  /*
  PROBLEM 5: Now we are going to replace Meyer's Reset with normalize.css. Go to the head of your index.html page, comment out your style tag and it's contents and add the following link for normalize.css: '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />'. Now,examine 'user agent stylesheet' for your <h1> and <ul> elements in at least two different browsers. Do you see any differences? Write 'true' below if you do, and 'false' if you don't.
  */
/* true */
</script>
</body>

</html>
