<!DOCTYPE html>
<html>

<body>
  <style>
    div {
      width: 18%;
      padding: 10px;
      border: 2px solid blue;
    }

    /* Problem 1: Change the font size of the h3 tags to 30px. */
    /* ENTER YOUR CODE HERE */
    h3 {
      font-size: 30px;
    }

    /* Problem 2: Change the font color of the paragraph text to gray. */
    /* ENTER YOUR CODE HERE */
    p {
      color: gray;
    }

    /* Problem 3: Add a margin of 10px to the div tags to give space between the cards. */
    /* ENTER YOUR CODE HERE */
    div {
      margin: 10px;
    }
    /* Problem 4: Change the font family of the paragraph text to Arial. */
    /* ENTER YOUR CODE HERE */
    p {
      font-family: Arial;
    }
    /* Problem 5 (DEBUGGING): The p tags are supposed to be bold, but they is not. */
    p {
      font-weight: bold;
    }
  </style>
  <h1>Targeting HTML With CSS</h1>
  <p>All your solutions for this set of practice problems are located in the Replit console. Please open the console by
    clicking the wrench icon near the top-right corner of this browser.
  </p>
  <div>
    <h3>Card 1</h3>
    <p>This is the content of Card 1.</p>
  </div>
  <div>
    <h3>Card 2</h3>
    <p>This is the content of Card 2.</p>
  </div>
  <div>
    <h3>Card 3</h3>
    <p>This is the content of Card 3.</p>
  </div>
</body>

</html>