<!DOCTYPE html>
<html>

<head>
  <style>
    h3,
    p {
      margin: 0;
      color: black;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: lightgrey;
    }

    .card {
      width: 18%;
      padding: 10px;
      height: 100%;
    }

    .card-red {
      border: 2px solid red;
    }

    .card-blue {
      border: 2px solid blue;
    }

    .card-green {
      border: 2px solid green;
      border-radius: 10px;
    }

    .card-yellow {
      border: 2px solid orange;
    }

    .card-purple {
      border: 4px solid purple;
    }

    .card h3 {
      color: white;
    }

    .cards-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>CSS Selectors</h1>
  <div class="card-container">
    <div class="card card-red">
      <h3>Card 1</h3>
      <p>This is the content of Card 1.</p>
    </div>
    <div class="card card-blue">
      <h3>Card 2</h3>
      <p>This is the content of Card 2.</p>
    </div>
    <div class="card card-green">
      <h3>Card 3</h3>
      <p>This is the content of Card 3.</p>
    </div>
    <div class="card card-yellow">
      <h3>Card 4</h3>
      <p>This is the content of Card 4.</p>
    </div>
    <div class="card card-purple">
      <h3>Card 5</h3>
      <p>This is the content of Card 5.</p>
    </div>
  </div>
  <script>
    /*
    PROBLEM 1: Change the background color of the card-container to light grey.
    */
    //EDIT THE CODE ABOVE IN THE DIV ON LINE 10.

    /*
    PROBLEM 2: Change the border color of the yellow card to orange.
    */
    //EDIT THE CODE ABONVE IN THE DIV ON LINE 23.

    /*
    PROBLEM 3: Change the border thickness of the purple card to 4px.
    */
    //EDIT THE CODE ABOVE IN THE DIV ON LINE 27.

    /*
    PROBLEM 4: Change the border radius of the green card to 10px.
    */
    //EDIT THE CODE ABOVE IN THE DIV ON LINE 19.

    /*
    PROBLEM 5 (DEBUGGING): The card number is not displaying currently on the cards.
    Fix the code above to display the card number.
    Hint: The card number is currently being displayed in the h3 tag of the card.
    */
    //EDIT THE CODE ABOVE ON EACH H3 TAG.
  </script>
</body>

</html>
